<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.proyecto.springcloud.msvc</groupId>
    <artifactId>proyecto-software</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Corresponde que es el proyecto principal -->
    <packaging>pom</packaging>

    <modules>
        <module>msvc-usuarios</module>
        <module>msvc-comida</module>
        <module>msvc-imagen</module>
        <module>msvc-eureka-server</module>
        <module>msvc-gateway</module>
        <module>msvc-reserva</module>
        <module>msvc-oauth</module>
        <module>msvc-config-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>